<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        *{
            text-decoration: none;
        }
        body{
            background-image: linear-gradient(to right,red,rgb(61, 223, 232));
        }

        h2{
            color: rgb(253, 253, 253);

            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form{
            margin: auto;
            width: 400px;
            height: 400px;
            border-radius: 20px;
            padding: 70px 50px;
            padding-bottom: 0;
            background-image: linear-gradient(to right,red,rgb(61, 223, 232));
            border: 2px solid rgb(15, 117, 225);
            text-align: center;
        }
        button{
            border: 2px solid white;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            font-size: 13px;
            padding: 10px 15px;
            transition: 0.3s;
        }
        span{
            font-weight: bold;
            color: white;
        }
        a{
            color:black;
        }
        button:hover{
            font-size: 14px;
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(229, 201, 41);
        }
        input{
            padding: 3px;
            border-radius: 4px;
            
        }
        .sign{
            margin-top: 0;
        }
        h3{
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    


    <h2>Welcome to the signup page</h2>
    <form action="signup" method="POST">

        {% csrf_token %}
        <h2 class="sign">SignUp</h2>
        <br>
       <span>Enter username : </span><input type="text" name="username">
        <br><br>
        <span>Enter email : </span><input type="email" name="email"><br><br>
        <span>Enter password : </span><input type="password" name="pass1"><br><br>
        <span>Conform password : </span><input type="password" name="pass2"><br><br>
        <br>
        <input type="submit"> <br><br><button><a href="login">Already have account</a></button>
        <br>  <br>  {% for i in messages %}
        <h3>{{i}}</h3>
        {% endfor %}

    </form>

</body>
</html>